<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en-US">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="SAP,SCP,Cloud," />


<meta name="description" content="I am trying to follow the below links to build a SCP (SAP Cloud Platform) Cloud Foundry application which is using XSUAA (User account and authentication) service,  SCP Connectivity service and SCC (S">
<meta name="keywords" content="SAP,SCP,Cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Lessons Learned When Consuming On-Premise Service in SCP Cloud Foundry Application">
<meta property="og:url" content="https://gary5496.github.io/2018/06/lessons-learned-when-consuming-op-service-in-scp-cf-app/index.html">
<meta property="og:site_name" content="Gary Guo">
<meta property="og:description" content="I am trying to follow the below links to build a SCP (SAP Cloud Platform) Cloud Foundry application which is using XSUAA (User account and authentication) service,  SCP Connectivity service and SCC (S">
<meta property="og:locale" content="en-US">
<meta property="og:updated_time" content="2018-06-19T06:35:23.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lessons Learned When Consuming On-Premise Service in SCP Cloud Foundry Application">
<meta name="twitter:description" content="I am trying to follow the below links to build a SCP (SAP Cloud Platform) Cloud Foundry application which is using XSUAA (User account and authentication) service,  SCP Connectivity service and SCC (S">






  <link rel="canonical" href="https://gary5496.github.io/2018/06/lessons-learned-when-consuming-op-service-in-scp-cf-app/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Lessons Learned When Consuming On-Premise Service in SCP Cloud Foundry Application | Gary Guo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-US">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning never ends</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gary5496.github.io/2018/06/lessons-learned-when-consuming-op-service-in-scp-cf-app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lessons Learned When Consuming On-Premise Service in SCP Cloud Foundry Application</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-19T14:17:18+08:00">2018-06-19</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SAP/" itemprop="url" rel="index"><span itemprop="name">SAP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I am trying to follow the below links to build a SCP (SAP Cloud Platform) Cloud Foundry application which is using XSUAA (User account and authentication) service,  SCP Connectivity service and SCC (SAP Cloud Connector) to consume On-Premise OData service. The below lessons are learned during the prototype.</p>
<p><a href="https://blogs.sap.com/2017/07/09/how-to-use-the-sap-cloud-platform-connectivity-and-the-cloud-connector-in-the-cloud-foundry-environment-part-1/" target="_blank" rel="noopener">https://blogs.sap.com/2017/07/09/how-to-use-the-sap-cloud-platform-connectivity-and-the-cloud-connector-in-the-cloud-foundry-environment-part-1/</a><br><a href="https://blogs.sap.com/2017/07/13/part-2-how-to-use-the-sap-cloud-platform-connectivity-and-the-cloud-connector-in-the-cloud-foundry-environment/" target="_blank" rel="noopener">https://blogs.sap.com/2017/07/13/part-2-how-to-use-the-sap-cloud-platform-connectivity-and-the-cloud-connector-in-the-cloud-foundry-environment/</a></p>
<h3 id="Maven-installation"><a href="#Maven-installation" class="headerlink" title="Maven installation"></a>Maven installation</h3><ol>
<li>Install JDK and set environment variable <code>JAVA_HOME</code></li>
<li>Download Apache Maven and unzip the file</li>
<li>Add environment variable <code>M2_HOME</code> and <code>MAVEN_HOME</code></li>
<li>Update environment variable <code>PATH</code> for Maven bin folder</li>
<li>Run command <code>mvn -version</code> to verify the installation</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h3><p><a href="https://www.mkyong.com/maven/how-to-install-maven-in-windows/" target="_blank" rel="noopener">https://www.mkyong.com/maven/how-to-install-maven-in-windows/</a><br><a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">http://maven.apache.org/download.cgi</a></p>
<hr>
<h3 id="Maven-eclipse-plugin-installation"><a href="#Maven-eclipse-plugin-installation" class="headerlink" title="Maven eclipse plugin installation"></a>Maven eclipse plugin installation</h3><p>Please check the below reference links for details. Update site to install Maven plugin in Eclipse:<br><a href="http://download.eclipse.org/technology/m2e/releases/" target="_blank" rel="noopener">http://download.eclipse.org/technology/m2e/releases/</a></p>
<h3 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference:"></a>Reference:</h3><p><a href="https://stackoverflow.com/questions/8620127/maven-in-eclipse-step-by-step-installation" target="_blank" rel="noopener">https://stackoverflow.com/questions/8620127/maven-in-eclipse-step-by-step-installation</a><br><a href="http://toolsqa.com/java/maven/how-to-install-maven-eclipse-ide/" target="_blank" rel="noopener">http://toolsqa.com/java/maven/how-to-install-maven-eclipse-ide/</a></p>
<hr>
<h3 id="Error"><a href="#Error" class="headerlink" title="Error:"></a>Error:</h3><p>Failed to read artifact descriptor for org.apache.maven.plugins:maven-resources-plugin:jar:2.6<br>Could not transfer artifact org.springframework.boot:spring-boot-starter-parent:pom:1.5.7.RELEASE from/to Central (<a href="http://repo1.maven.org/maven2)" target="_blank" rel="noopener">http://repo1.maven.org/maven2)</a>: Connection refused: connect and ‘parent.relativePath’ points at wrong local POM</p>
<h3 id="Resolution"><a href="#Resolution" class="headerlink" title="Resolution:"></a>Resolution:</h3><ol>
<li>Run the below command in Linux:<br><code>find ~/.m2  -name &quot;*.lastUpdated&quot; -exec grep -q &quot;Could not transfer&quot; {} \; -print -exec rm {} \;</code><br>Run the below commands in Windows<br><code>cd %userprofile%\.m2\repository</code><br><code>for /r %i in (*.lastUpdated) do del %i</code><br>Then right click on your project in eclipse and choose <code>Maven-&gt;Update Project ...</code>, make sure “Update Dependencies” is checked in the resulting dialog and click OK.</li>
<li>You can always try <code>mvn -U clean install</code><br>-U Forces a check for updated releases and snapshots on remote repositories</li>
<li>There may be different versions of Maven running between command prompt and Eclipse. Check the Maven installations and Maven user settings in <code>Eclipse -&gt; Windows -&gt; Preferences</code></li>
</ol>
<h3 id="Reference-2"><a href="#Reference-2" class="headerlink" title="Reference:"></a>Reference:</h3><p><a href="https://stackoverflow.com/questions/5074063/maven-error-failure-to-transfer" target="_blank" rel="noopener">https://stackoverflow.com/questions/5074063/maven-error-failure-to-transfer</a></p>
<hr>
<h3 id="Error-1"><a href="#Error-1" class="headerlink" title="Error:"></a>Error:</h3><p>No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?</p>
<h3 id="Resolution-1"><a href="#Resolution-1" class="headerlink" title="Resolution:"></a>Resolution:</h3><ol>
<li>Install JDK instead of JRE</li>
<li>Set environment variables <code>JAVA_HOME, classpath, PATH</code> to link them to JDK, instead of JRE</li>
<li>Check the settings <code>Windows -&gt; Preferences -&gt; Java -&gt;Installed JREs</code> in Eclipse. Make sure there is at least one JDK there. Link the Run configuration of Maven build to the JDK</li>
</ol>
<h3 id="Reference-3"><a href="#Reference-3" class="headerlink" title="Reference:"></a>Reference:</h3><p><a href="https://stackoverflow.com/questions/19655184/no-compiler-is-provided-in-this-environment-perhaps-you-are-running-on-a-jre-ra" target="_blank" rel="noopener">https://stackoverflow.com/questions/19655184/no-compiler-is-provided-in-this-environment-perhaps-you-are-running-on-a-jre-ra</a></p>
<hr>
<h3 id="Error-2"><a href="#Error-2" class="headerlink" title="Error:"></a>Error:</h3><p>The following artifacts could not be resolved: com.sap.xs2.security:java-container-security-api:jar:0.26.4, com.sap.xs2.security:java-container-security:jar:0.26.4: Failure to find com.sap.xs2.security:java-container-security-api:jar:0.26.4 in <a href="https://repo.maven.apache.org/maven2" target="_blank" rel="noopener">https://repo.maven.apache.org/maven2</a> was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced</p>
<h3 id="Resolution-2"><a href="#Resolution-2" class="headerlink" title="Resolution:"></a>Resolution:</h3><p>Install XS Security libs to your local Maven repository:</p>
<ol>
<li>The first step is to get some additional Java libs from Service Marketplace.<br>Download additional XS security libs from service marketplace:<a href="https://launchpad.support.sap.com/#/softwarecenter/search/XS_JAVA" target="_blank" rel="noopener">https://launchpad.support.sap.com/#/softwarecenter/search/XS_JAVA</a> </li>
<li>Unzip the file</li>
<li>Install XS Security Libs to your local maven repo using:<br><code>cd &lt;destLocation&gt;</code><br><code>mvn clean install</code></li>
</ol>
<h3 id="Reference-4"><a href="#Reference-4" class="headerlink" title="Reference:"></a>Reference:</h3><p><a href="https://blogs.sap.com/2017/07/18/step-7-with-sap-s4hana-cloud-sdk-secure-your-application-on-sap-cloud-platform-cloudfoundry/" target="_blank" rel="noopener">https://blogs.sap.com/2017/07/18/step-7-with-sap-s4hana-cloud-sdk-secure-your-application-on-sap-cloud-platform-cloudfoundry/</a></p>
<hr>
<h3 id="Error-3"><a href="#Error-3" class="headerlink" title="Error:"></a>Error:</h3><p>The import org.json cannot be resolved<br>The import org.apache.commons.io cannot be resolved</p>
<h3 id="Resolution-3"><a href="#Resolution-3" class="headerlink" title="Resolution:"></a>Resolution:</h3><ol>
<li><p>Download the ZIP file from the below URL and extract it to get the Jar. </p>
</li>
<li><p>Add the Jar to your build path. To Add this Jar to your build path <code>Right click the Project &gt; Build Path &gt; Configure build path &gt; Select Libraries tab &gt; Click Add External Libraries &gt; Select the Jar file downloaded</code></p>
</li>
</ol>
<p><a href="http://www.java2s.com/Code/JarDownload/java/java-json.jar.zip" target="_blank" rel="noopener">http://www.java2s.com/Code/JarDownload/java/java-json.jar.zip</a><br><a href="http://commons.apache.org/proper/commons-io/download_io.cgi" target="_blank" rel="noopener">http://commons.apache.org/proper/commons-io/download_io.cgi</a></p>
<h3 id="Reference-5"><a href="#Reference-5" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://stackoverflow.com/questions/8997598/importing-json-into-an-eclipse-project" target="_blank" rel="noopener">https://stackoverflow.com/questions/8997598/importing-json-into-an-eclipse-project</a></p>
<hr>
<h3 id="Error-4"><a href="#Error-4" class="headerlink" title="Error"></a>Error</h3><p>package json.java does not exist<br>package org.apache.commons.io does not exist</p>
<h3 id="Resolution-4"><a href="#Resolution-4" class="headerlink" title="Resolution"></a>Resolution</h3><ol>
<li>Run the below Maven command to install the Maven repository<br><code>mvn install:install-file -Dfile=java-json.jar -DgroupId=json.java -DartifactId=java-json -Dversion=1.0 -Dpackaging=jar</code><br><code>mvn install:install-file -Dfile=commons-io-2.6.jar -DgroupId=commons-io -DartifactId=commons-io -Dversion=2.6 -Dpackaging=jar</code></li>
<li>Add the below dependencies to the pom.xml file<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>json.java<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>java-json<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-io<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-io<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Reference-6"><a href="#Reference-6" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://stackoverflow.com/questions/41779195/maven-compilation-error-even-if-dependency-path-is-correct" target="_blank" rel="noopener">https://stackoverflow.com/questions/41779195/maven-compilation-error-even-if-dependency-path-is-correct</a></p>
<hr>
<h3 id="Error-5"><a href="#Error-5" class="headerlink" title="Error"></a>Error</h3><p>Cannot instantiate the type XSTokenRequest</p>
<h3 id="Resolution-5"><a href="#Resolution-5" class="headerlink" title="Resolution"></a>Resolution</h3><ol>
<li>Run the below command to install the Jar file to local Maven repository<br><code>mvn install:install-file -Dfile=java-container-security-api-0.26.4.jar -DgroupId=com.sap.xs2.security -DartifactId=java-container-security-api -Dversion=0.26.4 -Dpackaging=jar</code><br><code>mvn install:install-file -Dfile=java-container-security-0.26.4.jar -DgroupId=com.sap.xs2.security -DartifactId=java-container-security -Dversion=0.26.4 -Dpackaging=jar</code></li>
<li>Change the pom.xml with the below:<pre><code>&lt;dependency&gt;
      &lt;groupId&gt;com.sap.xs2.security&lt;/groupId&gt;
      &lt;artifactId&gt;java-container-security-api&lt;/artifactId&gt;
      &lt;version&gt;0.26.4&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.sap.xs2.security&lt;/groupId&gt;
    &lt;artifactId&gt;java-container-security&lt;/artifactId&gt;
     &lt;version&gt;0.26.4&lt;/version&gt; 
&lt;/dependency&gt;
</code></pre></li>
<li>Run <code>Maven update</code> for the project</li>
<li>Check the build path for the Java file to see if multiple libraries are used</li>
</ol>
<hr>
<h3 id="Error-6"><a href="#Error-6" class="headerlink" title="Error"></a>Error</h3><p>The import javax.servlet can’t be resolved [duplicate]</p>
<h3 id="Resolution-6"><a href="#Resolution-6" class="headerlink" title="Resolution"></a>Resolution</h3><p>You need to add the Servlet API to your classpath. In Tomcat 6.0, this is in a JAR called servlet-api.jar in Tomcat’s lib folder. You can either add a reference to that JAR to the project’s classpath, or put a copy of the JAR in your Eclipse project and add it to the classpath from there.</p>
<h3 id="Reference-7"><a href="#Reference-7" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://stackoverflow.com/questions/4119448/the-import-javax-servlet-cant-be-resolved" target="_blank" rel="noopener">https://stackoverflow.com/questions/4119448/the-import-javax-servlet-cant-be-resolved</a></p>
<hr>
<h3 id="Error-7"><a href="#Error-7" class="headerlink" title="Error:"></a>Error:</h3><p>Unable to extract request URI: URI must contain a host<br>http://&lt;virtual_host&gt;:80/sap/opu/odata/sap/&lt;odata_service&gt;//$metadata</p>
<h3 id="Resolution-7"><a href="#Resolution-7" class="headerlink" title="Resolution:"></a>Resolution:</h3><p>Update the SCC (SAP Cloud Connector) and SCP destination to make sure underscore is not used in the hostname</p>
<hr>
<h3 id="How-to-change-the-font-size-in-Eclipse-editor"><a href="#How-to-change-the-font-size-in-Eclipse-editor" class="headerlink" title="How to change the font size in Eclipse editor"></a>How to change the font size in Eclipse editor</h3><p>Windows -&gt; Preferences -&gt; General -&gt; Appearance -&gt; Color and Fonts -&gt; Basic -&gt; Text Font -&gt; Edit -&gt; Apply</p>
<hr>
<h3 id="How-to-search-for-a-string-in-a-project-in-Eclipse"><a href="#How-to-search-for-a-string-in-a-project-in-Eclipse" class="headerlink" title="How to search for a string in a project in Eclipse"></a>How to search for a string in a project in Eclipse</h3><p>Ctrl + H</p>
<hr>
<h3 id="How-to-upload-a-project-over-20M-to-SCP-CF-environment"><a href="#How-to-upload-a-project-over-20M-to-SCP-CF-environment" class="headerlink" title="How to upload a project over 20M to SCP CF environment"></a>How to upload a project over 20M to SCP CF environment</h3><p>Use Eclipse Cloud Foundry plugin</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SAP/" rel="tag"># SAP</a>
          
            <a href="/tags/SCP/" rel="tag"># SCP</a>
          
            <a href="/tags/Cloud/" rel="tag"># Cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/encoding-issue/" rel="next" title="Encoding in SAP">
                <i class="fa fa-chevron-left"></i> Encoding in SAP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/lessons-learned-scp-cf-nodejs-app/" rel="prev" title="Lessons Learnt during creating SCP CF Node.js application">
                Lessons Learnt during creating SCP CF Node.js application <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gary Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" title="Markdown Cheatsheet" target="_blank">Markdown Cheatsheet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jsfiddle.net/tw09jte9/7/" title="JSFiddle" target="_blank">JSFiddle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" title="JavaScript - Liao XueFeng" target="_blank">JavaScript - Liao XueFeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="Git - Liao XueFeng" target="_blank">Git - Liao XueFeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/archives.html" title="Blog - Ruan YiFeng" target="_blank">Blog - Ruan YiFeng</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-installation"><span class="nav-number">1.</span> <span class="nav-text">Maven installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-eclipse-plugin-installation"><span class="nav-number">3.</span> <span class="nav-text">Maven eclipse plugin installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-1"><span class="nav-number">4.</span> <span class="nav-text">Reference:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error"><span class="nav-number">5.</span> <span class="nav-text">Error:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution"><span class="nav-number">6.</span> <span class="nav-text">Resolution:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-2"><span class="nav-number">7.</span> <span class="nav-text">Reference:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-1"><span class="nav-number">8.</span> <span class="nav-text">Error:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution-1"><span class="nav-number">9.</span> <span class="nav-text">Resolution:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-3"><span class="nav-number">10.</span> <span class="nav-text">Reference:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-2"><span class="nav-number">11.</span> <span class="nav-text">Error:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution-2"><span class="nav-number">12.</span> <span class="nav-text">Resolution:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-4"><span class="nav-number">13.</span> <span class="nav-text">Reference:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-3"><span class="nav-number">14.</span> <span class="nav-text">Error:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution-3"><span class="nav-number">15.</span> <span class="nav-text">Resolution:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-5"><span class="nav-number">16.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-4"><span class="nav-number">17.</span> <span class="nav-text">Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution-4"><span class="nav-number">18.</span> <span class="nav-text">Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-6"><span class="nav-number">19.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-5"><span class="nav-number">20.</span> <span class="nav-text">Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution-5"><span class="nav-number">21.</span> <span class="nav-text">Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-6"><span class="nav-number">22.</span> <span class="nav-text">Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution-6"><span class="nav-number">23.</span> <span class="nav-text">Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-7"><span class="nav-number">24.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-7"><span class="nav-number">25.</span> <span class="nav-text">Error:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution-7"><span class="nav-number">26.</span> <span class="nav-text">Resolution:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-change-the-font-size-in-Eclipse-editor"><span class="nav-number">27.</span> <span class="nav-text">How to change the font size in Eclipse editor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-search-for-a-string-in-a-project-in-Eclipse"><span class="nav-number">28.</span> <span class="nav-text">How to search for a string in a project in Eclipse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-upload-a-project-over-20M-to-SCP-CF-environment"><span class="nav-number">29.</span> <span class="nav-text">How to upload a project over 20M to SCP CF environment</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Guo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: 'eb46b34271d9e8373ae4',
        clientSecret: '3a26795df7299057098c9533c6bb73bc6da3b13d',
        repo: 'website_comments',
        owner: 'gary5496',
        admin: 'gary5496'.split(','),
        id: location.pathname,
        // facebook-like distraction free mode
        distractionFreeMode: 'true',
        createIssueManually: 'false'
      })
      gitalk.render('gitalk-container')
    </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
