<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en-US">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Website," />


<meta name="description" content="If you want to set up a GitHub website with Hexo in Windows, and you need your website set up with basic functionality, like tags, categories, about, search, theme, visitor count, comments and etc, yo">
<meta name="keywords" content="Website">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub website setup with Hexo in Windows">
<meta property="og:url" content="https://gary5496.github.io/2018/03/hexo-github-setup/index.html">
<meta property="og:site_name" content="Gary Guo">
<meta property="og:description" content="If you want to set up a GitHub website with Hexo in Windows, and you need your website set up with basic functionality, like tags, categories, about, search, theme, visitor count, comments and etc, yo">
<meta property="og:locale" content="en-US">
<meta property="og:updated_time" content="2018-03-21T02:22:50.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub website setup with Hexo in Windows">
<meta name="twitter:description" content="If you want to set up a GitHub website with Hexo in Windows, and you need your website set up with basic functionality, like tags, categories, about, search, theme, visitor count, comments and etc, yo">






  <link rel="canonical" href="https://gary5496.github.io/2018/03/hexo-github-setup/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>GitHub website setup with Hexo in Windows | Gary Guo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-US">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gary Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning never ends</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gary5496.github.io/2018/03/hexo-github-setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gary Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary Guo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub website setup with Hexo in Windows</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-06T14:52:04+08:00">2018-03-06</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Website/" itemprop="url" rel="index"><span itemprop="name">Website</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>If you want to set up a GitHub website with Hexo in Windows, and you need your website set up with basic functionality, like tags, categories, about, search, theme, visitor count, comments and etc, you can follow the below guide.</p>
<h2 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h2><ol>
<li>Set up the account and repository in GitHub</li>
<li>Install Git</li>
<li>Install Node.js</li>
<li>Install Hexo</li>
<li>Hexo basic commands</li>
<li>Hexo folder structure and basic setup</li>
<li>Change Hexo theme</li>
<li>About Markdown</li>
<li>Link to a local image</li>
<li>Add the pages: tags, categories</li>
<li>Add the page: about me</li>
<li>Add search functionality</li>
<li>Create a new post</li>
<li>Deploy to GitHub</li>
<li>Count of Visitors</li>
<li>Add comments for website</li>
<li>Errors &amp; Tips</li>
<li>Links &amp; References</li>
</ol>
<h3 id="Set-up-the-account-and-repository-in-GitHub"><a href="#Set-up-the-account-and-repository-in-GitHub" class="headerlink" title="Set up the account and repository in GitHub"></a>Set up the account and repository in GitHub</h3><p>Create an account in <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a>, click on the <code>Create New</code> button in the left upper corner, choose <code>New Repository</code>. </p>
<p>In the <code>Repository name</code>, input <code>[your_GitHub_account].github.io</code> such as “gary5496.github.io”, select the checkbox <code>Initialize this repository with a README</code>, and click on button <code>Create repository</code>.</p>
<p>In the home page of the new repository, choose tab <code>Settings</code>. In the <code>GitHub Pages</code> section, change <code>Source</code> from <code>None</code> to <code>master branch</code>, and click on <code>Save</code> button next to it.</p>
<h3 id="Install-Git"><a href="#Install-Git" class="headerlink" title="Install Git"></a>Install Git</h3><p>Git is the tool to manage your repository on GitHub.</p>
<p>Download the Git from <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a>, and install it.</p>
<p>After installation, right click on any folder, and choose <code>Git Bash Here</code> to open Git Bash. To bind your GitHub account and email to the Git tool on your local computer, run the below commands.</p>
<pre><code>git config --global user.name [your GitHub account]
git config --global user.email [your GitHub email address]
</code></pre><h3 id="Install-Node-js"><a href="#Install-Node-js" class="headerlink" title="Install Node.js"></a>Install Node.js</h3><p>Hexo is a framework based on Node.js.</p>
<p>Download Node.js from <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a>, and install it. Run the below command to validate the Node.js status after installation.</p>
<pre><code>node -v
</code></pre><p>npm is the package manager for JavasSript. Run the below command to check the npm status.</p>
<pre><code>npm -v
</code></pre><h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><p>Hexo is a framework which is helpful to build a blog. See <a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a> for details.</p>
<p>Create a folder as the base folder for Hexo. Run <code>cmd</code> command, run <code>cd</code> to change the folder to the Hexo base folder, and run the below command to install Hexo.</p>
<pre><code>npm install -g hexo-cli 
</code></pre><p>Run the below command to install Hexo Git deployer</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>Run the below command to initialize Hexo</p>
<pre><code>hexo init
</code></pre><h3 id="Hexo-basic-commands"><a href="#Hexo-basic-commands" class="headerlink" title="Hexo basic commands"></a>Hexo basic commands</h3><p>Initialize Hexo after installation</p>
<pre><code>hexo init
</code></pre><p>Start Hexo server. You can stop the server by pressing Ctrl + C.</p>
<pre><code>hexo server
hexo s
</code></pre><p>After the server start, open the below link in browser, and you can see the initial page for Hexo</p>
<blockquote>
<p><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
</blockquote>
<p>Create a new page, like tags, categories, about me, etc</p>
<pre><code>hexo new page [page_name]
</code></pre><p>Create a new post</p>
<pre><code>hexo new [post_name]
hexo n [post_name]
</code></pre><p>Generate the website for .md files</p>
<pre><code>hexo generate
hexo g
</code></pre><p>Deploy the website to GitHub</p>
<pre><code>hexo deploy
hexo d
</code></pre><p>Generate the website for .md files and deploy the website to GitHub</p>
<pre><code>hexo deploy --generate
hexo d -g
</code></pre><p>Clean the cache. It may be necessary after the change on a post, a page or a configuration file.</p>
<pre><code>hexo clean
</code></pre><h3 id="Hexo-folder-structure-and-basic-setup"><a href="#Hexo-folder-structure-and-basic-setup" class="headerlink" title="Hexo folder structure and basic setup"></a>Hexo folder structure and basic setup</h3><ul>
<li>node_modules: the folder to save Node.js modules for Hexo</li>
<li>themes: the folder for themes</li>
<li>source: the folder to save the source markdown (.md) files</li>
<li>scaffolds: the folder for templates</li>
<li>public: the folder to save the HTML pages after generation</li>
<li>_config.yml: the <code>root configuration file</code></li>
<li>themes/[theme_name]/_config.yml: the <code>theme configuration file</code></li>
<li>source/_posts: the folder to save the post markdown (.md) files</li>
</ul>
<p>Update the <code>root configuration file</code> for the below parameters</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="attr">https://gary5496.github.io/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="Change-Hexo-theme"><a href="#Change-Hexo-theme" class="headerlink" title="Change Hexo theme"></a>Change Hexo theme</h3><p>Check the Hexo themes from <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a>. </p>
<p>For example, if you want to download the Next theme and use it, follow the below steps.</p>
<p>a. Run the below command to download the Next theme to themes folder.</p>
<pre><code>git clone https://github.com/theme-next/hexo-theme-next themes/next
</code></pre><p>b. Change the theme parameter to next in the <code>root configuration file</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<p>c. Change the parameters in the <code>theme configuration file</code> to use another scheme and add social links if necessary.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br><span class="line"></span><br><span class="line"><span class="attr">highlight_theme:</span> <span class="string">night</span></span><br></pre></td></tr></table></figure>
<p>d. Update the file <code>custom.styl</code> under folder <code>\themes\next\source\css\_custom</code>, and change the parameter as below</p>
<pre><code>// Custom styles.

code {
  color: #098;
}
</code></pre><h3 id="About-Markdown"><a href="#About-Markdown" class="headerlink" title="About Markdown"></a>About Markdown</h3><p>Markdown is a text-to-HTML formatting syntax for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML). See <a href="https://www.appinn.com/markdown/" target="_blank" rel="noopener">https://www.appinn.com/markdown/</a> for Markdown syntax details.</p>
<p>Here is some common syntax.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*italic text*</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**bold text**</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">***</span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">http:</span>//<span class="attr">www.url.com</span>&gt;</span></span></span><br><span class="line">[<span class="string">url tile</span>](<span class="link">url address</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">### header 3</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>list item 1</span><br><span class="line"><span class="bullet">- </span>list item 2</span><br><span class="line"></span><br><span class="line">text before <span class="code">`small code block`</span> text after</span><br><span class="line"></span><br><span class="line">![<span class="string">Alt text</span>](<span class="link">/path/to/img.jpg</span>)</span><br><span class="line"></span><br><span class="line"><span class="code">    code block line 1</span></span><br><span class="line"><span class="code">    code block line 2</span></span><br></pre></td></tr></table></figure>
<p>You can choose a Markdown editor like <code>MarkdownPad</code> to edit Markdown files. Download it from <a href="http://www.markdownpad.com/" target="_blank" rel="noopener">http://www.markdownpad.com/</a> and install it. The editor has a preview functionality which is very helpful for editing.</p>
<p>Install <code>Awesomium 1.6.6 SDK</code> from <a href="http://markdownpad.com/download/awesomium_v1.6.6_sdk_win.exe" target="_blank" rel="noopener">http://markdownpad.com/download/awesomium_v1.6.6_sdk_win.exe</a> and restart the computer, if LivePreview is not working for MarkdownPad and the error message is <code>This view has crashed!</code></p>
<h3 id="Link-to-a-local-image"><a href="#Link-to-a-local-image" class="headerlink" title="Link to a local image"></a>Link to a local image</h3><p>Update the <code>root configuration file</code> as below. After the configuration change, there will be a folder created when using command <code>hexo new [post_name]</code> to create a new post, and the folder name will be the same as post name.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>You can copy your image file to the post folder, and use the below Markdown syntax to add an image in a post. With this approach, the image will be showing in the post, but it is not showing in the home page.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">alt_text</span>](<span class="link">image_name.jpg</span>)</span><br></pre></td></tr></table></figure>
<p>You can install the below package and then use the below Markdown syntax to add an image to a post, and the image will be showing in both the post and home page.</p>
<pre><code>npm install https://github.com/CodeFalling/hexo-asset-image --save
</code></pre><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset<span class="emphasis">_img image_</span>name.jpg This is an image %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Add-the-pages-tags-categories"><a href="#Add-the-pages-tags-categories" class="headerlink" title="Add the pages: tags, categories"></a>Add the pages: tags, categories</h3><p>Update the <code>root configuration file</code> for the directories.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br></pre></td></tr></table></figure>
<p>Update the <code>theme configuration file</code> for the menu parameter.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br></pre></td></tr></table></figure>
<p>Run the below command to create the page for tags</p>
<pre><code>hexo new page tags
</code></pre><p>Update the file <code>\source\tags\index.md</code></p>
<pre><code>---
title: tags
date: 2018-03-06 14:38:05
type: &quot;tags&quot;
comments: false
---
</code></pre><p>Run the below command to create the page for categories</p>
<pre><code>hexo new page categories
</code></pre><p>Update the file <code>\source\categories\index.md</code></p>
<pre><code>---
title: categories
date: 2018-03-06 14:39:05
type: &quot;categories&quot;
comments: false
---
</code></pre><h3 id="Add-the-page-about-me"><a href="#Add-the-page-about-me" class="headerlink" title="Add the page: about me"></a>Add the page: about me</h3><p>Update the <code>theme configuration file</code> for the menu parameter.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">user</span></span><br></pre></td></tr></table></figure>
<p>Run the below command to create the page for about</p>
<pre><code>hexo new page about
</code></pre><p>Update the file <code>\source\about\index.md</code></p>
<pre><code>---
title: about me
date: 2018-03-06 14:19:41
---
### About me

This is my blog.
</code></pre><h3 id="Add-search-functionality"><a href="#Add-search-functionality" class="headerlink" title="Add search functionality"></a>Add search functionality</h3><p>Install the Hexo search package via the below command</p>
<pre><code>npm install hexo-generator-searchdb --save
</code></pre><p>Add the below parameters to <code>root configuration file</code>.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr">  field:</span> <span class="string">post</span></span><br></pre></td></tr></table></figure>
<p>Change the below parameter in <code>theme configuration file</code>.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><p>Run the below command to create a new post</p>
<pre><code>hexo new [post_name]
</code></pre><p>Update the file <code>\source\_post\[post_name].md</code>. See below for example.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">date: 2018-03-06 14:19:41</span><br><span class="line">tags: [Windows]</span><br><span class="line">categories: Windows</span><br><span class="line">---</span><br><span class="line"><span class="section">###Hello</span></span><br><span class="line"></span><br><span class="line">Hello! This is my first blog.</span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="code">    printf("Hello world!");</span></span><br></pre></td></tr></table></figure>
<h3 id="Deploy-to-GitHub"><a href="#Deploy-to-GitHub" class="headerlink" title="Deploy to GitHub"></a>Deploy to GitHub</h3><p>If you are using <code>HTTP</code> to deploy your website to GitHub, you may get a pop-up dialog to input your GitHub account and password when running command <code>hexo deploy</code> during deployment.</p>
<p>In this case, the <code>root configuration file</code> is configured as below.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/gary5496/gary5496.github.io.git</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">gary5496</span></span><br><span class="line"><span class="attr">  email:</span> <span class="string">gary5496@163.com</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>If you are using <code>SSH</code> to deploy your website to GitHub, you can follow the below steps.</p>
<p>a. Run the below command via Git Bash to generate a key pair.</p>
<pre><code>ssh-keygen -t rsa -C &quot;your_GitHub_email_address&quot;
</code></pre><p>b. Use the default file path <code>C:/User/[Windows_account]/.ssh/</code>, and input the passphrase if necessary</p>
<p>c. Open the file <code>C:/User/[Windows_account]/.ssh/id_rsa.pub</code>, and copy the entire file content</p>
<p>d. Log on to GitHub, click on <code>Avatar</code> on the left upper corner, choose <code>Settings</code>, choose <code>SSH and GPG Keys</code>, click on button <code>New SSH Key</code>, input the <code>Title</code> with any value, paste the entire file content from last step as <code>Key</code>, and click on button <code>Add SSH Key</code></p>
<p>e. If the passphrase is not empty in the step b, and you don’t want to reenter your passphrase every time you use your SSH key, you can run the below commands to add your key to the SSH agent, which manages your SSH keys and remembers your passphrase.</p>
<pre><code>eval $(ssh-agent -s)
ssh-add ~/.ssh/id_rsa
</code></pre><p>f. Run the below command via Git Bash to check the SSH connection</p>
<pre><code>ssh -T git@github.com
</code></pre><p>The successful result should be like below.</p>
<blockquote>
<p>Hi gary5496! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>g. Run the below command to deploy website to GitHub</p>
<pre><code>hexo deploy
</code></pre><p>In this case, the <code>root configuration file</code> is configured as below.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:gary5496/gary5496.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<h3 id="Count-of-Visitors"><a href="#Count-of-Visitors" class="headerlink" title="Count of Visitors"></a>Count of Visitors</h3><p>Open the <code>theme configuration file</code> and update the parameters as below</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  total_visitors:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  total_visitors_icon:</span> <span class="string">user</span></span><br><span class="line"><span class="attr">  total_views:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  total_views_icon:</span> <span class="string">eye</span></span><br><span class="line"><span class="attr">  post_views:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  post_views_icon:</span> <span class="string">eye</span></span><br></pre></td></tr></table></figure>
<h3 id="Add-comments-for-website"><a href="#Add-comments-for-website" class="headerlink" title="Add comments for website"></a>Add comments for website</h3><p>Create a new GitHub repository <code>website_comments</code> to save the comments for the website</p>
<p>Request a GitHub <code>OAuth application</code> via the link <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a>, or via navigation by <code>GitHub homepage -&gt; Avatar on the left upper corner -&gt; Settings -&gt; Developer Settings -&gt; OAuth Apps -&gt; Request a new application</code>. Input the parameters as below, and register application</p>
<blockquote>
<p>Application name: website_comments</p>
</blockquote>
<blockquote>
<p>Homepage URL: <a href="https://gary5496.github.io/">https://gary5496.github.io/</a></p>
</blockquote>
<blockquote>
<p>Authorization callback URL: <a href="https://gary5496.github.io/">https://gary5496.github.io/</a></p>
</blockquote>
<p>Note down the <code>Client ID</code> and <code>Client Secret</code> on the application page.</p>
<p>Update the <code>theme configuration file</code> to add the below parameters</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitalk:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  clientID:</span> <span class="string">[above_client_id]</span></span><br><span class="line"><span class="attr">  clientSecret:</span> <span class="string">[above_client_secret]</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">website_comments</span></span><br><span class="line"><span class="attr">  owner:</span> <span class="string">gary5496</span></span><br><span class="line"><span class="attr">  admin:</span> <span class="string">gary5496</span></span><br><span class="line"><span class="attr">  distractionFreeMode:</span> <span class="literal">true</span> <span class="comment"># Facebook-like distraction free mode</span></span><br><span class="line"><span class="attr">  createIssueManually:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>Create a file <code>gitalk.swig</code> under folder <code>next/layout/_third-party/comments</code>. See below for the file content. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> theme.gitalk.enable %&#125;</span><br><span class="line">  &#123;% <span class="keyword">if</span> page.comments %&#125;</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://unpkg.com/gitalk/dist/gitalk.css"</span>&gt;</span><br><span class="line">    &lt;script src=<span class="string">"https://unpkg.com/gitalk/dist/gitalk.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">    &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">      <span class="keyword">const</span> gitalk = <span class="keyword">new</span> Gitalk(&#123;</span><br><span class="line">        clientID: <span class="string">'&#123;&#123;theme.gitalk.clientID&#125;&#125;'</span>,</span><br><span class="line">        clientSecret: <span class="string">'&#123;&#123;theme.gitalk.clientSecret&#125;&#125;'</span>,</span><br><span class="line">        repo: <span class="string">'&#123;&#123;theme.gitalk.repo&#125;&#125;'</span>,</span><br><span class="line">        owner: <span class="string">'&#123;&#123;theme.gitalk.owner&#125;&#125;'</span>,</span><br><span class="line">        admin: <span class="string">'&#123;&#123;theme.gitalk.admin&#125;&#125;'</span>.split(<span class="string">','</span>),</span><br><span class="line">        id: location.pathname,</span><br><span class="line">        <span class="comment">// facebook-like distraction free mode</span></span><br><span class="line">        distractionFreeMode: <span class="string">'&#123;&#123; theme.gitalk.distractionFreeMode &#125;&#125;'</span>,</span><br><span class="line">        createIssueManually: <span class="string">'&#123;&#123; theme.gitalk.createIssueManually &#125;&#125;'</span></span><br><span class="line">      &#125;)</span><br><span class="line">      gitalk.render(<span class="string">'gitalk-container'</span>)</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">  &#123;% endif %&#125;</span></span><br><span class="line"><span class="regexp">&#123;% endif %&#125;</span></span><br></pre></td></tr></table></figure>
<p>Update the file <code>index.swig</code> under folder <code>next/layout/_third-party/comments</code> to add the below code</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include <span class="string">'gitalk.swig'</span> %&#125;</span><br></pre></td></tr></table></figure>
<p>Update the file <code>comments.swig</code> under folder <code>next/layout/_partials</code> to add the below code</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% elseif theme.gitalk.distractionFreeMode %&#125;  </span><br><span class="line">  &lt;div id=<span class="string">"gitalk-container"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Errors-amp-Tips"><a href="#Errors-amp-Tips" class="headerlink" title="Errors &amp; Tips"></a>Errors &amp; Tips</h3><p>Error message:</p>
<blockquote>
<p>After the change on a post, a page or a configuration file, the change is not reflected on the site.</p>
</blockquote>
<p>Solution:</p>
<blockquote>
<p>Clean the cache by running the command <code>hexo clean</code></p>
</blockquote>
<p>Error message:</p>
<blockquote>
<p>The LivePreview functionality is not working for MarkdownPad editor. The error message is <code>The view has crashed!</code>.</p>
</blockquote>
<p>Solution:</p>
<blockquote>
<p>Install <code>Awesomium 1.6.6 SDK</code> from <a href="http://markdownpad.com/download/awesomium_v1.6.6_sdk_win.exe" target="_blank" rel="noopener">this link</a> and restart the computer</p>
</blockquote>
<p>Error message:</p>
<blockquote>
<p>If you are using <code>SSH</code> to deploy your Hexo contents to GitHub, you got an error message <code>Could not read from remote repository</code> when you are running the command <code>hexo deploy</code> to deploy the site to GitHub via cmd.</p>
</blockquote>
<p>Solution:</p>
<blockquote>
<p>Use <code>Git Bash</code> to run the command, instead of <code>cmd</code></p>
</blockquote>
<h3 id="Links-amp-References"><a href="#Links-amp-References" class="headerlink" title="Links &amp; References"></a>Links &amp; References</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a></li>
<li><a href="https://codezjx.github.io/2017/07/31/hexo-guide/" target="_blank" rel="noopener">https://codezjx.github.io/2017/07/31/hexo-guide/</a></li>
<li><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/theme-settings.html</a></li>
<li><a href="http://theme-next.iissnan.com/third-party-services.html#analytics-system" target="_blank" rel="noopener">http://theme-next.iissnan.com/third-party-services.html#analytics-system</a></li>
<li><a href="https://yanyinhong.github.io/2017/05/02/How-to-insert-image-in-hexo-post/" target="_blank" rel="noopener">https://yanyinhong.github.io/2017/05/02/How-to-insert-image-in-hexo-post/</a></li>
<li><a href="https://univer2012.github.io/2017/04/23/6how-to-insert-picture-in-hexo-blog/" target="_blank" rel="noopener">https://univer2012.github.io/2017/04/23/6how-to-insert-picture-in-hexo-blog/</a></li>
<li><a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="noopener">https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/</a></li>
<li><a href="https://www.jianshu.com/p/9be29ed2f4b7" target="_blank" rel="noopener">https://www.jianshu.com/p/9be29ed2f4b7</a></li>
<li><a href="https://blog.maple3142.net/2017/11/04/hexo-next-readcount/#group-7" target="_blank" rel="noopener">https://blog.maple3142.net/2017/11/04/hexo-next-readcount/#group-7</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Website/" rel="tag"># Website</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/excel-tips/" rel="next" title="Excel Tips">
                <i class="fa fa-chevron-left"></i> Excel Tips
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/how-to-use-change-pointer/" rel="prev" title="How to send material master delta updates to external system by change pointer">
                How to send material master delta updates to external system by change pointer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gary Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" title="Markdown Cheatsheet" target="_blank">Markdown Cheatsheet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jsfiddle.net/tw09jte9/7/" title="jsfiddle" target="_blank">jsfiddle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" title="JavaScript - Liao XueFeng" target="_blank">JavaScript - Liao XueFeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="Git - Liao XueFeng" target="_blank">Git - Liao XueFeng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/archives.html" title="Blog - Ruan YiFeng" target="_blank">Blog - Ruan YiFeng</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps"><span class="nav-number">1.</span> <span class="nav-text">Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-up-the-account-and-repository-in-GitHub"><span class="nav-number">1.1.</span> <span class="nav-text">Set up the account and repository in GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Git"><span class="nav-number">1.2.</span> <span class="nav-text">Install Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Node-js"><span class="nav-number">1.3.</span> <span class="nav-text">Install Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">Install Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-basic-commands"><span class="nav-number">1.5.</span> <span class="nav-text">Hexo basic commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-folder-structure-and-basic-setup"><span class="nav-number">1.6.</span> <span class="nav-text">Hexo folder structure and basic setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-Hexo-theme"><span class="nav-number">1.7.</span> <span class="nav-text">Change Hexo theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Markdown"><span class="nav-number">1.8.</span> <span class="nav-text">About Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link-to-a-local-image"><span class="nav-number">1.9.</span> <span class="nav-text">Link to a local image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-the-pages-tags-categories"><span class="nav-number">1.10.</span> <span class="nav-text">Add the pages: tags, categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-the-page-about-me"><span class="nav-number">1.11.</span> <span class="nav-text">Add the page: about me</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-search-functionality"><span class="nav-number">1.12.</span> <span class="nav-text">Add search functionality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-post"><span class="nav-number">1.13.</span> <span class="nav-text">Create a new post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-GitHub"><span class="nav-number">1.14.</span> <span class="nav-text">Deploy to GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Count-of-Visitors"><span class="nav-number">1.15.</span> <span class="nav-text">Count of Visitors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-comments-for-website"><span class="nav-number">1.16.</span> <span class="nav-text">Add comments for website</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Errors-amp-Tips"><span class="nav-number">1.17.</span> <span class="nav-text">Errors &amp; Tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Links-amp-References"><span class="nav-number">1.18.</span> <span class="nav-text">Links &amp; References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Guo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.5</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.5"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  



	





  





  










  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: 'eb46b34271d9e8373ae4',
        clientSecret: '3a26795df7299057098c9533c6bb73bc6da3b13d',
        repo: 'website_comments',
        owner: 'gary5496',
        admin: 'gary5496'.split(','),
        id: location.pathname,
        // facebook-like distraction free mode
        distractionFreeMode: 'true',
        createIssueManually: 'false'
      })
      gitalk.render('gitalk-container')
    </script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
